# small-csv-reader

./: .gitignore  README.md  pom.xml
src/main/java/de/wagar/csv/: CsvReader.java
src/test/java/de/wagar/csv/: CsvReaderTest.java
src/test/resources/: csvFileWithHeader.csv  csvFileWithoutHeader.csv
