<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wagar.csv</groupId>
	<artifactId>small-csv-reader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>small-csv-reader</name>
	
	<description>A very small csv reader</description>
    	<url>https://github.com/swagar/small-csv-reader</url>
	
	<licenses>
        	<license>
            		<name>The Apache Software License, Version 2.0</name>
            		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            		<distribution>repo</distribution>
        	</license>
    	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/swagar/small-csv-reader.git</connection>
		<developerConnection>scm:git:https://github.com/swagar/small-csv-reader.git</developerConnection>
		<url>https://github.com/swagar/small-csv-reader</url>
	</scm>
	
	<developers>
		<developer>
		    <id>SimonWagar</id>
		    <name>Simon Wagar</name>
		    <url>https://github.com/swagar</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
